<h2>Find it live @</h2>
https://bikerackapp-proj1.herokuapp.com/


<h2>Description</h2>
Due to the growing pressure on our transport network more and more people are using peddle power to get about. This is in turn creating more demand for secure places to chain up bicycles. Every city provides many bike rack facilities but what might be a safe secure place to lock your bike at 9am might be a scary and not so safe place once the sun goes down. Bike Rack allows users the opportunity to not only locate public facilities and get a Google Street View of the location well before they arrive but allow riders the chance to offer feedback for other users. Feedback like 'Bad lighting after dark', 'Nearby CCTV' and 'the rack gets really crowded' all assist riders in making the right decision about where to leave their prized possession.


<h2>Features</h2>
Secure log in with devise

Search for facilities in Melbourne city

Comment on these facilities

<em>still to be added...</em>

<em>Twitter feed for instant community updates</em>

<em>More areas </em>

<em>Mobile version</em>


<h2>Technical</h2>
Ruby on Rails

PostgreSQL

HTML5

CSS3

Gems include: devise, geocoder, oauth, haml, soda-ruby


<h2>APIs</h2>
Google API's - places, maps oauth

City Of Melbourne data (https://data.melbourne.vic.gov.au/)

&nbsp;
<h2>Acknowledgements</h2>
epoch

lyntco

&nbsp;

&nbsp;
