== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
This is made with rails '4.1.6'. Please review the gemfile for necessary System dependencies.

Configuration has been attempted...

Database creation, correct. 

Database initialization, purple.

How to run the test suite. You don't as you may break it.

It uses google maps and street view api and I don't pay for it so don't run too many searches. 




Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
